<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="labirinto.css">
    <title>Document</title>
</head>

<body>
    <div class="modal hidden">
        <h1>Você chegou ao seu destino</h1>
        <button class="botao">RESET</button>
    </div>
    <script src="labirinto.js"></script>
</body>

</html>